<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Why Walk When We Would Win? &middot; The Obtuse Triangle ">
        <meta property="og:site_name" content="The Obtuse Triangle"/>
        <meta property="og:description" content="Programming Blog of Ewan Breakey">
        <meta property="og:url" content="https://retroverse.github.io/Obtuse-Triangle/site/article/why-walk-when-we-would-win/" />
        <meta property="og:locale" content="en-us">
        <meta name="author" content="Ewan Breakey">
        <meta name="description" content="Programming Blog of Ewan Breakey">
        <meta name="keywords" content="programming, tooling, tdos, democracy-of-sheep">
        <meta name="generator" content="Hugo 0.17" />
        <link rel="icon" href="/Obtuse-Triangle/site/assets/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="/Obtuse-Triangle/site/css/slender-base.css">
        <link rel="stylesheet" href="/Obtuse-Triangle/site/css/slender-color-schemes.css">
        <link rel="stylesheet" href="/Obtuse-Triangle/site/css/font-awesome-4.5.0.min.css">
        <link rel="stylesheet" href="/Obtuse-Triangle/site/css/highlight-9.0.0-default.min.css">
        <title>
            
                Why Walk When We Would Win? &middot; The Obtuse Triangle
            
        </title>
    </head>
    <body class="color-scheme-white">
        <div class="container">
            <header>
                <nav>
                    <ul><li><a href="https://retroverse.github.io/Obtuse-Triangle/site/">home</a></li></ul>
                </nav>
                
                    <h1 class="post-title">Why Walk When We Would Win?</h1>
                    <aside>
                        <p>by <strong>Ewan Breakey</strong> on <strong>Thu, Oct 27, 2016</strong></p>
                    </aside>
                
            </header>

<article class="article-content">
    

<p>To be honest the title is a bit misleading, it should really be <em>“Why walk when you could fly?”</em>, I was just going for the alliteration. When creating things we can fall into the trap of using what works best for us and what when we sit down to work, we start doing.</p>

<p>For me this was Game-Maker, and don’t get me wrong; I really like Game-Maker, but it has its flaws (especially when making certain types of games). Normally I just put up with it and keep working away but recently I hit a wall, a very annoying wall. I had just finished up a tileset for a new project when I realised that if I wanted certain tiles to be solid, I would have to split each tile into its own sprite and at the time I had over 45 tiles. I then though to myself “Why don’t I just use a different engine?” and so I did.</p>

<h2 id="unity-c-javascript">Unity (C#/Javascript)</h2>

<p>First engine to try was Unity, and it worked out alright except when it came to simple things like animations. At the time I was using (and still am tbh) some placeholder art from Nuclear throne and I had a single run animation which I wanted to pause when I stopped moving. Unity required (even in 2d) for every object with animation to have a state machine and I COULD NOT for the life of me get it to have a state which just paused the animation or even just went back to the first frame. The only alternatives it seemed was for me to make my own animation system or to use something from the Asset Store (and I wasn’t keen on spending money just to get around this problem)</p>

<p><em>For those who do want to use unity and are having the same difficulty, Powerhoof recently unveiled <a href="https://www.assetstore.unity3d.com/en/#!/content/71177">a tool</a> which helps with this exact problem, unfortunately it costs $10.</em></p>

<h2 id="unreal-c">Unreal (C++)</h2>

<p>Unreal was my next stop, for some reason I kept going to 3d engines, I was hoping that this one was gonna be good and I didn’t stop to check if it supported 2d, short answer: no.</p>

<h2 id="mono-game-c">Mono-Game (C#)</h2>

<p>I was really impressed with MG in nearly every way…except its resource management. It required you to create resource packs for use within the game and it seemed it wouldn’t be bad if you could get its pipeline editor too work, which for some reason wasn’t included with my installation and I also couldn’t find a binary for it and would have to had built it myself. Either way, I had already started something else by this point which was going better so I gave up on MG.</p>

<h2 id="löve2d-lua">LÖVE2D (Lua)</h2>

<p>Love was quite a breath of fresh air from the other engines, it didn’t get in your way and screw stuff up and it also provided lots of functionality, and what it didn’t provide, <a href="https://github.com/love2d-community/awesome-love2d">the community did</a>. However Love uses Lua, which despite some really cool tables and good ideas with metatables, has a really weird syntax and a distinct lack of classes.
<em>(note that there are ways of adding classes through <a href="https://github.com/love2d-community/awesome-love2d#helper-libraries">external packages</a>)</em></p>

<p>That was when I found Moon-Script, a precompiler for lua which adds classes and coffeescript’esque syntax (significant white space e.t.c.). This was a big breakthrough, yet it didn’t solve all my problems with Lua (and it also introduced <a href="https://github.com/leafo/moonscript/issues/14">some</a> <a href="https://github.com/leafo/moonscript/issues/35">more</a>). For this reason I set out to create a precompiler for Moon-Script which would add some nice features and syntax changes which i desired.</p>

<p>And so, <a href="https://github.com/retroverse/MoonShine">Moon-Shine</a> was born. In an effort to try something new it was written in Go and didn’t use a lexer/parser and instead entirely relied on Regular Expressions.
<em>(Yes I do know that regular expressions are not as fast, but the language is very minimal and writing a lexer/parser wouldn’t make it much faster and would have just taken me longer to write)</em></p>

<h2 id="the-next-trial">The Next Trial</h2>

<p>Ah, this game wasn’t gonna just start working for me, next hurdle: A level editor. I checked out some level editors such as Tiled and decided they were overly complex/not a good fit for my game and decided to put one together instead . I had actually made <a href="http://tdos.itch.io/chivalry">a level editor before</a> but it was very much integrated into Game-Maker so I had to start from scratch.</p>

<p>I decided to make it in C# <em>(Making up for not using Unity :D)</em> and try to make it as general as possible in order to not get a repeat of last time. In order for it to be easily reusable it had to be able to load run time data (so you don’t have to build it from source) and so I opted to use YAML for my data as it was nice and human readable.</p>

<p><img src="img/why-walk/yaml.gif" alt="Yaml Data File" /></p>

<p>Unfortunately loading YAML in C# wasn’t as easy as expected (that’s a story for another day) but I pushed through and put together Lime-Editor (Lime being the game).</p>

<p><img src="img/why-walk/editor.gif" alt="Lime-Editor in action" /></p>

<p>So, when making your games or projects or whatever you do, remember (and I will try too) not to struggle on if your tools aren’t working with you and if you can’t find tools that do, make your own. Good luck!
-Ewan</p>

</article>
        </div>
        <footer>
            <p>Copyright 2015 &copy; Ewan Breakey</p>
        </footer>
        <script src="/Obtuse-Triangle/site/js/highlight-9.0.0.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        
    </body>
</html>
